

Niqels
==

Installation instructions for development:
--

- Install Grunt: 

    `npm install -g grunt`


- Install the node dependencies:

    `npm install`
    
- Install the Django project:

    `pip install -r requirements.txt`

___
Simulating the prodution enviroment:
--

- Patch the settings file:

    `cp core/dev_settings/sqlite.py core/local_settings.py`

- Gather the static files:

    `./manage.py collectstatic`

- Run foreman:

    `foreman start .p 8001`

___
Deploy process:
--

- Update translations:
    
    `grunt makemessages`

    `#Update translations where necessary`
    
    `./manage.py compilemessages`

- Compile less:
    
    `grunt less`

- Build the webapp:

    `grunt build-webapp`
    
- Check if there are no migrations to be created!
- Tag the repository;
- Test build on a Heroku fork;
- Push master and tag to Heroku;
- Run migrations on Heroku:

    `heroky run python manage.py migrate`

- Push master and tag to origin.

___

TO-DO
--
- Intructions to fork heroku app;
