/*
 * Trying to set the tooltip outside the chart
.highcharts-container {
    overflow: visible !important;
        margin-left: 150px;
        left: -150px;
        position: relative;

    > svg {
        margin-left: 150px;
        left: -150px;
        position: relative;
    }
}
*/

.highcharts-tooltip {
    p {
        margin-bottom: 3px;
    }

    div.title {
        font-size: 11px;
        font-weight: bold;

        text-align: center;
        margin-bottom: 5px;
    }
}
