.input-icon {
    position: relative;

    i.input-icon-prepend, i.input-icon-append {
        z-index: 10;
        position: absolute;
        bottom: (@padding-base-vertical + 3); //padding + border
    }

    i.input-icon-prepend {
        left: 10px;

        + input, + select {
            text-indent: 20px;
        }
    }

    i.input-icon-append {
        right: 10px;
    }

    &[class^="col-"] {
        i.input-icon-prepend {
              left: (@grid-gutter-width / 2) + 10;
        }
    }

    .bootstrap-select {
        width: 100% !important;
        margin-bottom: 0 !important;

        .filter-option {
            margin-left: 20px !important;
        }
    }
}

i.input-error {
    color: @state-danger-text;
}


.bootstrap-select {
    .btn.dropdown-toggle {
        color: @input-color !important;
        background-color: @input-bg !important;
        text-transform: none;
        .form-control-focus() !important;
        font-family: @font-family-sans-serif;
    }
}
