@import "lib/bootstrap/bootstrap.less";
@import "landing-vars.less";

body {background: @white;}

.nav > li > a:hover, a:focus {
    text-decoration: underline;
    background-color: @white;
}

#register-link {
    color: @laranja;
    font-weight: bold;
}

.navbar-collapse {
    margin-top: 50px;
}


.header {
    height: 100%;

    .nav {
        position:absolute;
        z-index: 1000;
        right:0;
        margin-top:10px;
        & a {
            font-family:@font-family-custom-title;
        }
    }
}

.navbar {margin-bottom:0;}

.navbar-default {
    background: @white; 
    border:transparent;
}

.background {
    height:110px;
    .stretch {
        background-image: url('../img/niqels-experimento.png');
        max-width:100%;
        height:100%;
        margin-top: -30px;
        background-repeat:no-repeat;
        .text-hide;
    }
}


.img-responsive {
    .img-responsive();
}

#main {
    text-align: center;
    background: @azul-claro;

    .title {
        margin-top: 5em;
        margin-bottom: 5em;

        h1 {
            color:@gray-dark;
            font-family:@font-family-custom-title;
            font-weight:100;
            font-size: 60px;

            & > span {
                color:#ffffff;
                text-shadow: 1px 2px 2px #666666;
                filter: dropshadow(color=#666666, offx=1, offy=2);
            }
        }
        .lead-custom {
            font-family: @font-family-custom-panel;
        }
    }

    #features {
        .panel-wrapper {
            .make-md-column(4);
        }
        .panel-title {
            font-family: @font-family-custom-panel;
            color: @gray-dark;
            border-color: transparent!important;

            & > a {
                text-decoration: none;
            }
        }

        .btn {
            .make-sm-column(4);
            .make-sm-column-offset(4);

            .make-xs-column(12);

            font-family: @font-family-custom-title;
            margin-top: 2em;
            margin-bottom: 2em;
            padding: (@modal-title-padding - 1) (@modal-inner-padding + 4) (@modal-title-padding + 2);
            text-shadow: 1px 1px 1px #333!important;
            background: @laranja;
            background-repeat:none;
            &:hover {
                background:@laranja-dark;
                border-color: @laranja-dark;
            }
        }

        .panel-body {
            line-height: 1.4em;
            font-size: @font-size-base;
            text-align: left;
        }
    }
}

i {padding-left: 1em;}

hr {margin-left:0px;}

.marketing {
    padding: @padding-base-vertical;
    .clearfix();
}

.panel-and-img-all {
    .panel-and-img {
        line-height:(@line-height-computed * 1.4);
        & > h2 {
            font-family:@font-family-title-textos-h2;
            font-size: (@font-size-large * 2);
            font-weight: 700;
        }
        & > p {
            margin:0 5px;
            font-family:@font-family-textos;
            font-size: (@font-size-base + 2px);
            color:@azul-escuro-lighter;
            font-weight: 600; 
        }
    }
}

.footer {
    background:@gray-lighter; 
    height:25px;
    & > h5 {
        color:@gray;
        padding-top:6px;
        & > a {
            color:@gray-darker;
            &:hover {
                text-decoration:underline;
            }
        }
    }
}


@media (max-width: @screen-xs-max) {
    i, .glyphicon.glyphicon-chevron-right {
        display:none!important;
    }
    .background {
        padding: 0;
        margin-top:30px;
        height:130px;
        .stretch {
            padding:0;
            background-image: url('../img/projeto-niqels-xs.png');
            background-position:50% 50%;
        }
    }
    .navbar-header {
        .navbar-toggle {
            margin-right:0;
            background: @gray-light;
        }
    }
    .header {
        .nav {
            position:relative;
            & > li {
                clear: both;
            }
        }
    }
    .navbar-collapse {
        margin-top:0;
    }

    .nav-pills > li {
        float:none;
        text-align:center;
    }

    .well {
        .btn {
            margin-top: 1em;
            font-size:@font-size-base;
        }
    }
    .panel-and-img-all {
         padding:0;
        .panel-and-img {
            padding:0;
            & > h2 {
                font-size: (@font-size-large * 1.5);
                text-align: center;
            }
            & > p {
                line-height: 1.5em;
                font-size: @font-size-small;
                text-align: center;
            }
        }

    }
    .footer {
        .make-row();
        margin-top:20px;
        height:100%;
        font-size: @font-size-small;
        & > h5, & > a {
            font-size: @font-size-small;
            line-height: 1.5em;
        }
    }
}


@media (min-width: @screen-sm) and (max-width:@screen-md) {
    .background {
        .stretch {
        }
    }
    .nav {
        margin-left:40px;
    }
    .well {
        .btn {
            margin-top:1.5em;
        }
    }
    .panel-and-img-all {
        .panel-and-img {
            & p {
            text-align: left;
            }    
        &.texto-inferior-acompanhe {
            text-align:right;
            &  p {
                text-align: right;
                }
            }
        }
        .img-ilustra-01 {
            .make-row();
            margin-top:80px;
        }

        .img-ilustra {
            margin-top:80px;
        }   
    }

    .footer {
        .make-row();
        margin-top: 20px;
        height: 100%;
    }
}

 @media (min-width:@screen-md) {
    body {
        overflow-x: hidden;
    }
    .nav {
        margin-left:185px;
    }
    .well {
        .btn {
            margin-top: 1.5em;
        }
    }
    .container-custom {
        & hr {
            margin-left:16px;
        }
    }

    .panel-and-img-all {
        margin-left:68px;
        margin-right:-20px;
        .texto-inferior-acompanhe {
            margin:0 -65px 0 0;
        }
        .img-ilustra-01 {
            margin-top:2.5em;
        }
    }
}

@media (min-width:@screen-lg) {
    .nav {
       margin-left:240px;
    }
    .panel-and-img-all {
       margin-left:65px;
       .texto-inferior-acompanhe {
           margin-right:-60px;
       }
    }
    .container-custom {
       & hr {
           padding-left:5px;
       }
    }
}
