form.transaction-form {
    .well();

    input[type="submit"] {
        .btn();
        .btn-block();
    }

    fieldset {
        margin-bottom: 15px;
    }

    hr {
        margin: 10px 0;
    }
}

.typeahead {
    padding: 0;
}
