.options-panel {
    background-color: transparent;
    border: 1px solid @component-bg-color;
    box-shadow: 1px 1px 3px #ccc;

    .option {
        li {
            vertical-align: middle;
        }
        .toggle-selector {
            a {
                &:hover {
                    cursor: pointer;
                }
                i {
                    display: none;
                }
            }
            .active {
                text-shadow: none;
                -webkit-box-shadow: none; //fix this

                i {
                    display: inline !important;
                }
            }
        }
    }
}
