@import "../lib/bootstrap/bootstrap.less";
@import "landing-vars.less";

body {
    background: @white;
}

// navbar


#navbar {
    margin-bottom: 0;
    background: @white; 
    border: transparent;

    .navbar-header {
        #logo {
            height: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        } 
    }

    #navbar-links {
        a {
            text-decoration: none;
            font-weight: bold;
        }
    }
}

.register-link {
    color: @laranja !important;
}

span, a {
    &.highlight {
    font-weight: bold !important;
    }
}

//main content

#main {
    text-align: center;
    background: @azul-claro;

    #title {
        margin-top: 4em;

        h1 {
            color: @gray-dark;
            font-family: @font-family-custom-title;
            font-weight: 100;
            font-size: 40px;

            & > span {
                color: #ffffff;
                text-shadow: 1px 2px 2px #666666;
                filter: dropshadow(color=#666666, offx=1, offy=2);
            }
        }
        .lead-custom {
            font-family: @font-family-custom-panel;
        }
    }

    #features {
        .panel-wrapper {
            .make-xs-column(12);
            .make-sm-column(6);
            .make-md-column(4);

            .panel {
                background: @azul-claro;
                border-color: transparent;
                box-shadow: none;

                .panel-heading {
                    border-color: transparent;
                    background: @azul-claro;

                    img {
                        width: 150px;
                        height: 150px;

                        margin-bottom: 30px;
                    }

                    .panel-title {
                        font-family: @font-family-custom-panel;
                        font-size: 16px;
                        color: @gray-dark;
                    }
                }

                .panel-body {
                    line-height: 1.4em;
                    font-size: 14px;
                    text-align: justify;
                }
            }
        }

        .row-break {
            .clearfix();

            &.sm {
                .visible-sm();
            }

            &.md {
                .visible-md();
            }

            &.lg {
                .visible-lg();
            }
        }

        #register-button {
            .make-sm-column(6);
            .make-sm-column-offset(3);

            .make-md-column(4);
            .make-md-column-offset(4);

            .make-xs-column(12);

            font-family: @font-family-custom-title;
            margin-top: 2em;
            margin-bottom: 2em;
            padding: (@modal-title-padding - 1) (@modal-inner-padding + 4) (@modal-title-padding + 2);
            text-shadow: 1px 1px 1px #333 !important;
            background: @laranja;
            background-repeat:none;
            &:hover {
                background: @laranja-dark;
                border-color: @laranja-dark;
            }
        }

    }
}

i {padding-left: 1em;}

hr {margin-left:0px;}

.marketing {
    padding: @padding-base-vertical;
    .clearfix();
}

.panel-and-img-all {
    .panel-and-img {
        line-height:(@line-height-computed * 1.4);
        & > h2 {
            font-family:@font-family-title-textos-h2;
            font-size: (@font-size-large * 2);
            font-weight: 700;
        }
        & > p {
            margin:0 5px;
            font-family:@font-family-textos;
            font-size: (@font-size-base + 2px);
            color:@azul-escuro-lighter;
            font-weight: 600; 
        }
    }
}

.footer {
    background: @gray-lighter; 
    height: 25px;
    & > h5 {
        color: @gray;
        padding-top: 6px;
        & > a {
            color: @gray-darker;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}


@media (max-width: @screen-xs-max) {
    i, .glyphicon.glyphicon-chevron-right {
        display:none!important;
    }

    #navbar {
        .navbar-header {
            height: 80px;

            .navbar-toggle {
                background: @gray-light;
                margin-top: 23px;
                margin-bottom: 23px;
            }
        }

        #navbar-links {
            text-align: center;
        }
    }

    #main {
        #title {
            margin-top: 1em;

            h1 {
                font-size: 30px !important;
            }
        }

        #features {
            .panel-wrapper {
                .panel .panel-heading img {
                    width: 75px;
                    height: 75px;
                }
                float: none;
                margin: auto;
                margin-bottom: 15px;
            }
        }
    }

    .panel-and-img-all {
         padding:0;
        .panel-and-img {
            padding:0;
            & > h2 {
                font-size: (@font-size-large * 1.5);
                text-align: center;
            }
            & > p {
                line-height: 1.5em;
                font-size: @font-size-small;
                text-align: center;
            }
        }

    }
    .footer {
        .make-row();
        margin-top: 20px;
        height: 100%;
        font-size: @font-size-small;
        & > h5, & > a {
            font-size: @font-size-small;
            line-height: 1.5em;
        }
    }
}


@media (min-width: @screen-sm) and (max-width:@screen-md) {
    #navbar {
        .navbar-header {
            height: 80px;
        }

        #navbar-links li > a {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }

    #main {
        #title {
            margin-top: 2em;
        }

        #features {
            .row-break {
                margin-bottom: 10px;
            }
        }
    }

    .panel-and-img-all {
        .panel-and-img {
            & p {
            text-align: left;
            }    
        &.texto-inferior-acompanhe {
            text-align:right;
            &  p {
                text-align: right;
                }
            }
        }
        .img-ilustra-01 {
            .make-row();
            margin-top:80px;
        }

        .img-ilustra {
            margin-top:80px;
        }   
    }

    .footer {
        .make-row();
        margin-top: 20px;
        height: 100%;
    }
}

@media (min-width:@screen-md) {
    body {
        overflow-x: hidden;
    }
    #navbar {
        .navbar-header {
            max-height: 100px;
            height: 100px;
        }

        #navbar-links li > a {
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }

    #main {
        #features .row-break {
            margin-bottom: 30px;
        }
    }

    .container-custom {
        & hr {
            margin-left:16px;
        }
    }

    .panel-and-img-all {
        margin-left: 68px;
        margin-right: -20px;
        .texto-inferior-acompanhe {
            margin: 0 -65px 0 0;
        }
        .img-ilustra-01 {
            margin-top: 2.5em;
        }
    }
}

@media (min-width:@screen-lg) {
    .panel-and-img-all {
       margin-left:65px;
       .texto-inferior-acompanhe {
           margin-right:-60px;
       }
    }

    .container-custom {
        & hr {
           padding-left:5px;
        }
    }
}
