
#balance-panel {
    .panel {
        background-color: @white;
        border-style: solid;
        box-shadow: 0 0 3px #ccc;
    }

    .panel-body {
        div.balance-info {
            padding-right: 15px;

            div {
                position: relative;
                text-align: right;
                margin: 15px 0;

                &.renevues, &.expenses {
                    .value {
                        font-size: 16px;
                    }
                }

                &.renevues {
                    color: @renevues;
                }

                &.expenses {
                    color: @expenses;
                }

                &.total {
                    .value {
                        font-size: 20px;
                        font-weight: bold;
                    }

                    &.positive {
                        color: @positive;
                    }
                    &.negative {
                        color: @negative;
                    }
                }

                .description {
                    position: absolute;
                    font-size: 11px;
                    bottom: 3px;
                    left: 0px;
                }

                &.total .value {
                    border-top: 1px solid #CCC;
                    padding: 5px 0;
                }
            }
        }
    }

    a.more {
        float: right;
        font-style: italic;
        margin-top: 10px;
    }
}

p {
    &.renevues {
        color: @renevues;
    }
    &.expenses {
        color: @expenses;
    }
}
