#reports {
    #period-form {
        .make-sm-column(7);
        margin: auto;
        float: none !important;
    }

    #custom-period-panel {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
