@import "../lib/bootstrap/bootstrap.less";
@import "../lib/typeahead.less";
@import (less) "../lib/datepicker.css";
@import "../datepicker-override.less";
@import "../toastr-override.less";

@import "../variables.less";
@import "category-list.less";
@import "settings.less";
@import "balance.less";
@import "charts.less";
@import "../forms.less";
@import "transaction-list.less";

html, body, .container, .row {
    height: 100%;
}

.navbar {
    background-color: @white;
}

body {
    overflow-y: scroll;
    background-color: @component-bg-color;
}

.left-column {
    .make-sm-column(5);
    .make-md-column(3);
}

.content-column {
    .make-sm-column(7);
    .make-md-column(9);

    min-height: 100%;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    background-color: @white;

    .content-main {
        height: 100%;
        .make-sm-column(8);
        .make-md-column(8);
    }

    .content-right-column {
        .make-sm-column(4);
        .make-lg-column(4);
    }
}


.btn {
    text-transform: uppercase;
}

a > i[class^="icon"] {
    //margin-left: 5px;
}

/* 
  Allow angular.js to be loaded in body, hiding cloaked elements until 
  templates compile.  The !important is important given that there may be 
  other selectors that are more specific or come later and might alter display.  
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.affix {
    top: 20px;
    width: 230px;
}

.center-form {
    width: 300px;
    margin: 0 auto;
    .well();
}

span.category-label {
    .label();
    padding: 4px 6px;
    font-weight: normal;
}

/*
 * /GLOBAL STYLES
 */

.area-header {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

// fixing color on navbar dropdown item hover 
.navbar-nav li.dropdown {
    > ul.dropdown-menu > li > a:hover {
        color: @white;
    }

    a.dropdown-toggle {
        cursor: pointer;
    }
}

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    
    img {
        max-height: @navbar-height;
    }
}

.navbar {
    margin-bottom: 0;
}

.btn {
    font-family: @font-family-custom-panel;
}


.modal {
    .modal-header {
        background-color: @gray;
        color: #FFF;

        .close {
            color: #FFF;
        }
    }
    .modal-footer {
        background-color: @gray-lighter;
    }
}

.center-panel {
    .make-lg-column(4);
    .make-lg-column-offset(4);

    .make-md-column(6);
    .make-md-column-offset(3);

    .make-sm-column(6);
    .make-sm-column-offset(3);
}

hr {
    border-color: @gray;
}
