@yellow-gold: #fae31d;

.threshold-popover-not-plus {
    span.logo {
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 auto;
        text-align: center;

        background-image: url("../img/logo-squared.png");
        background-size: 40px 40px;
        background-repeat: no-repeat;
        background-position: center center;

        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }

    p {
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    a.btn {
        display: block;
        text-align: center;
        background: @yellow-gold;
        color: #FFF;
        text-shadow: 2px 2px 2px darken(@yellow-gold, 25%);
    }
}