@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

/*
 * OVERRIDES
 */
@bodyBackground: #f5f5f5;
@heroUnitBackground: #fff;
@wellBackground: #fff;

.hero-unit {
    border: 1px solid darken(@heroUnitBackground, 7%);
    .border-radius(0);
}

/*
 * /OVERRIDES
 */



/*
 * GLOBAL STYLES
 */

.squared-well {
    .well();
    .border-radius(0);
    .box-shadow(0);
}

input {
    &[type="text"], &[type="password"] {
        .border-radius(0);
    }

    &[type="submit"] {
        .btn();
        .border-radius(0);
    }
}

.input-prepend {
    .add-on {
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
        background-color: #fff;
        border-right: 0;
        .border-radius(0) !important;
    }

    &.input-block-level {
        display: table;
        width: 100%;
        margin-bottom: 17px;

        .add-on {
            display: table-cell;
        }
        
        > input {
            box-sizing: border-box;
            height: 30px;
            display: table-cell;
            width: 100%;
        }
    }

    input {
        border-left: 0;
    }
}

.center-form {
    width: 300px;
    margin: 0 auto;
    .squared-well();
}

.navbar {
    margin-bottom: 20px;
}


span.category-label {
    .label();
    padding: 4px 6px;
    font-size: 14px;
    font-weight: normal;
}

/*
 * /GLOBAL STYLES
 */



/*
 * ENTRY LIST STYLES
 */
.entry-row {
    td {
        font-size: 15px;

        // the delete icon
        &.action-bar i {
            padding-right: 2px;
            padding-left: 2px;
            .pull-right();
        }
    }
}
 
.side-panel {
    .squared-well();
}

form[name="entry-form"] {
    .squared-well();

    input[type="submit"] {
        .btn();
        .btn-block();
    }
}
/*
 * /ENTRY LIST STYLES
 */



/*
 * PRESENTATION PAGE
 */

[id="signup-area"] {
    .squared-well();
}

form {
    &[id="register-form"], &[id="signin-form"] { 
        input[type="submit"] {
            .btn-block();
        }
    }

    &[id="register-form"] {
        input[type="submit"] {
            .btn-danger();
        }
    }

    &[id="login-inline"] {
        input {
            &[type="text"], &[type="password"] {
                margin-right: 10px;
            }
        }
    }
}
/*
 * /PRESENTATION PAGE
 */
